* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;

    font-family: "Grenze", serif;
    font-style: italic;
    
    background-color: rgba(127, 235, 127, 0.405);
}

header {
    padding-right: 2rem;
    border-radius: 1rem;
    text-align: end;
    font-size: 3rem;

    background: linear-gradient(rgb(134, 223, 250), rgb(127, 235, 127));
    color: rgba(33, 125, 162, 0.516);
    box-shadow: .2rem .5rem rgb(164, 164, 164);
}

main {
    max-width: 80rem;
    height: 40rem;
    padding: 5rem 0;
    margin: 5rem auto;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 3fr;
    border-radius: 1rem;
    border: .1rem dashed rgba(33, 125, 162, 0.516);
    
    font-size: 3rem;

    background: linear-gradient(rgba(134, 223, 250, 0.316), rgba(127, 235, 127, 0.611));
    color: gray;
}

h2, p{
    width: fit-content;
    margin: auto;
    font-size: smaller;
    text-align: center;
}
p {
    font-size: 2rem;
}

#search-form  {
    margin: 2rem auto;
    line-height: 2.5rem;
}

main > section input, main > section button {
    height: 3rem;
    border-radius: .5rem;
    font-size: 1rem;

    box-shadow: .1rem .1rem grey;
}

main > section input {
    width: 30rem;
    padding-left: 1rem;
}

main > section  button {
    width: 10rem;
    margin-left: 1rem ;

    background-color: rgb(17, 228, 119);
}

#weather-data {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap:20%;
}

main > section > div p {
    width: max-content;
    margin: 3rem 0 0;
}
span {
    line-height: 6rem;
    font-size: 8rem;
}

img {
    height: 14rem;
    align-items: center;
}

footer {
    text-align: center;
    background-color: antiquewhite;
}

footer div {
    height: 3rem;
    display: inline-flex;
    align-items: center;
    gap: .5rem;
}

footer div p{
    font-size: 1rem;
    align-items: center;
    color: gray;
}

footer div img {
    height: .6rem;
}